<?php
use yii\helpers\Html;
use yii\widgets\Breadcrumbs;


$this->title = 'Доставка - Турбомастер.ру';


$this->registerMetaTag([
    'name' => 'description', 
    'content' => 'Наша компания продлила действие акции по бесплатной доставке турбин нашим клиентам. Бесплатная доставка осуществляется во все районы Москвы, для иногородних заказчиков - бесплатная доставка до транспортной компании.']);

$this->registerMetaTag([
    'name' => 'keywords', 
    'content' => 'доставка, купить турбину, турбомастер']);

?>
    <section id="breadcrumbs">
    <?=  
        Breadcrumbs::widget([
          'homeLink' => ['label' => 'Главная', 'url' => Yii::$app->homeUrl],
          'links' => [['label' => 'Доставка']]    
        ]); 
    ?>
    
        <h1>Доставка</h1>

    </section>

    <article>

    <p>Компания «ТурбоМастер» продлевает действие акции по бесплатной срочной доставке турбин нашим клиентам. Бесплатная доставка осуществляется во все районы Москвы в пределах 10 км от МКАД в день заказа или на следующий день по договоренности с покупателем. Для иногородних заказчиков - бесплатная доставка турбин до транспортной компании.&nbsp;</p>

    <h2><span style="font-size: 1.17em;">Срочная доставка по Москве</span></h2>

    <p>Доставка осуществляется курьером компании «ТурбоМастер» в согласованное с клиентом время, в день поступления заказа, либо на следующий.&nbsp;</p>

    <h3>Доставка по Московской области</h3>
    
    <table class="bordered price">
        <thead>
            <tr><th>Расстояние, км</th><th>Стоимость, руб</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>10-30</td>
                <td>400</td>
            </tr>
            <tr>
                <td>30-60</td>
                <td>500</td>
            </tr>
            <tr>
                <td>свыше 60</td>
                <td>700</td>
            </tr>
        </tbody>
    </table>

    <p>Срок доставки - 1-2 дня.</p>

    <h3>Доставка в регионы России</h3>


    <div style="margin: 20px 0 20px 0;">
        <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=qV2DbnATP62QBIC2FRoFrAv82xjla1u9&width=100%&height=450"></script>
    </div>

    
    <p style="font-weight: bold; margin-bottom: 30px;">* Чтобы узнать примерные сроки и стоимость доставки, кликните на маркере</p>

    <p>Компания отправляет турбины во все регионы России и страны СНГ. Для этого используется самый надежный и экономичный способ доставки груза силами транспортных компаний. Покупатель может сообщить нам желаемую транспортную компанию или оставить этот выбор за нами.</p>
    <p>Срок доставки зависит от способа перевозки (железнодорожный, автомобильный, авиа-) и обычно составляет несколько рабочих дней.&nbsp;</p>
    <p>Стоимость доставки турбины (кроме авиа-) рассчитывается по минимальному тарифу, у разных перевозчиков она колеблется в пределах 300-500 руб.&nbsp;</p>
    <p>Уточнить информацию о доставке турбин в регионы &nbsp;можно на сайтах транспортных компаний, с которыми мы активно сотрудничаем:</p>
    <p>
        <a href="http://www.pecom.ru/">
            <img width="94" height="83" src="/images/site/delivery/logo-pek.png" alt="ПЭК">
        </a>
        <a href="http://www.ae5000.ru/">
            <img height="95" src="/images/site/delivery/avtotreyding.jpg" alt="Автотрейдинг">
        </a>
        <a href="http://www.jde.ru/calc">
            <img height="95" src="/images/site/delivery/logo-zeldor.gif" alt="ЖелДор">
        </a>
        <a href="http://www.baikalsr.ru/&lrm;">
            <img width="150" src="/images/site/delivery/logo-baykal.png" alt="Байкал-Сервис">
        </a>
    </p>

    </article>

