<?php
use yii\helpers\Html;
use yii\widgets\Breadcrumbs;

$this->title = 'Доставка - Турбомастер.ру';
$this->registerMetaTag([
    'name' => 'description', 
    'content' => 'Наша компания продлила действие акции по бесплатной доставке турбин нашим клиентам. Бесплатная доставка осуществляется во все районы Москвы, для иногородних заказчиков - бесплатная доставка до транспортной компании.']);
$this->registerMetaTag([
    'name' => 'keywords', 
    'content' => 'доставка, купить турбину, турбомастер']);
?>

<div class="container page-style">
    <div class="row">
        <div class="col-md-9">
            <section id="breadcrumbs">
                <?= Breadcrumbs::widget([
                  'homeLink' => ['label' => 'Главная', 'url' => Yii::$app->homeUrl],
                  'links' => [['label' => 'Доставка']]    
                ]) ?>
            </section>
    
            <h1 class="catalog">Доставка</h1>

            <article>
                <p>Компания «ТурбоМастер» продлевает действие акции по бесплатной срочной доставке турбин нашим клиентам. <strong>Бесплатная доставка осуществляется во все районы Москвы в пределах 10 км от МКАД</strong> в день заказа или на следующий день по договоренности с покупателем. Для иногородних заказчиков - бесплатная доставка турбин до транспортной компании.&nbsp;</p>

                <h3>Срочная доставка по Москве</h3>
                <p>Доставка осуществляется курьером компании «ТурбоМастер» в согласованное с клиентом время, в день поступления заказа, либо на следующий.&nbsp;</p>

                <h3>Доставка по Московской области</h3>
                <p>Срок доставки - 1-2 дня.</p>

                <h3>Доставка в регионы России</h3>
                <p>Компания отправляет турбины во все регионы России и страны СНГ. Для этого используется самый надежный и экономичный способ доставки груза силами транспортных компаний. Покупатель может сообщить нам желаемую транспортную компанию или оставить этот выбор за нами.</p>
                <p>Срок доставки зависит от способа перевозки (железнодорожный, автомобильный, авиа-) и обычно составляет несколько рабочих дней.&nbsp;</p>
                <p>Стоимость доставки турбины (кроме авиа-) рассчитывается по минимальному тарифу, у разных перевозчиков она колеблется в пределах 300-500 руб.&nbsp;</p>
                <p>Уточнить информацию о доставке турбин в регионы &nbsp;можно на сайтах транспортных компаний, с которыми мы активно сотрудничаем:</p>
            </article>

            <section id="delivery-list" style="margin: 20px 0 0 0;">
                <ul style="padding-left: 20px;">
                    <li><a href="http://www.jde.ru">Желдорэкспедиция</a></li>
                    <li><a href="http://www.baikalsr.ru">Байкал-сервис</a></li>
                    <li><a href="http://www.dellin.ru">Деловые линии</a></li>
                    <li><a href="http://nrg-tk.ru">Энергия</a></li>
                    <li><a href="http://www.ae5000.ru">Автотрейдинг</a></li>
                </ul>
            </section>

        </div><!-- /.col-md-9 -->
    </div><!-- /.row -->
</div><!-- /.container -->
       
       
        
