<?php
use yii\helpers\Html;
use yii\widgets\Breadcrumbs;

$this->title = 'Экспертиза турбины   - Турбомастер.ру';
$this->registerMetaTag([
    'name' => 'description', 
    'content' => 'Экспертиза турбины – это детальное исследование турбоагрегата, снятого с автомобиля, с целью определения его технического состояния и выявления причин выхода из строя.']);
$this->registerMetaTag([
    'name' => 'keywords', 
    'content' => 'Экспертиза, турбина, исследование турбоагрегата, претензии покупателя, квалифицированный эксперт, дефекты, рекомендации, акт технической экспертизы']);
?>

<div class="container page-style">
    <div class="row">
        <div class="col-md-12">
            <section id="breadcrumbs">
                <?= Breadcrumbs::widget([
                  'homeLink' => ['label' => 'Главная', 'url' => Yii::$app->homeUrl],
                  'links' => [['label' => 'Экспертиза турбины']]    
                ]) ?>
            </section>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9">

            <h1 class="catalog">Экспертиза турбины</h1>

            <article>
                <h2>Что такое экспертиза турбины?</h2>

                <p>Экспертиза турбины – это детальное исследование турбоагрегата, снятого с автомобиля, с целью определения его технического состояния и выявления причин выхода из строя.</p>
                <p>В частности, экспертиза является обязательным этапом рассмотрения претензии покупателя к качеству проданного ему товара (турбокомпрессора).</p>
                <p>Экспертиза позволяет сделать вывод о том, является ли отказ турбины гарантийным случаем или нет.</p>
                <p>Экспертиза турбины выполняется независимым квалифицированным экспертом, имеющим сертификаты на данный вид деятельности от ведущих производителей турбокомпрессоров. </p>
                <p>По завершению экспертизы заказчик получает официальное заключение - «Акт технической экспертизы».</p>
                <p>В акте отражаются:</p>
                <ul>
                    <li>порядок исследования;</li>
                    <li>применяющееся оборудование и методики контроля;</li>
                    <li>обнаруженные дефекты деталей турбины;</li>
                    <li>выводы о работоспособности турбины;</li>
                    <li>вероятные причины неисправностей;</li>
                    <li>рекомендации по устранению причин, вызвавших отказ турбины.</li>
                </ul>
                <p>Акт технической экспертизы имеет юридическую силу и может быть представлен в судебные органы при рассмотрении споров.</p>
                
                <h2>Срок экспертизы турбины.</h2>
                <p>Экспертиза турбины выполняется в срок от 7 до 10 рабочих дней.</p>

                <h2>Стоимость экспертизы турбины.</h2>
                <p>Экспертиза турбины стоит от 7000 до 10000 руб в зависимости от трудоемкости исследования. Экспертиза турбины, находящейся на гарантии, оплачивается только в том случае, если ее выход из строя признан негарантийным случаем.</p>

                <h2>Прием турбин на экспертизу.</h2>
                <p>На экспертизу турбины принимаются <a href="/contact#map-turbomaster" style="text-decoration: underline;">в офисе компании «ТурбоМастер»</a> по адресу: Волгоградский проспект, д.32, кор.24, офис 206. Агрегаты принимаются в неразобранном виде, полностью укомплектованными и <span style="text-decoration: underlaine;"></span>немытыми.</p>
                <p>Если экспертиза турбины проводится в ходе рассмотрения претензии покупателя к качеству изделия, обязательно предоставляются гарантийный талон и документы, подтверждающие корректность монтажа турбины и сервисного обслуживания двигателя (заказ-наряд или инструкцию по монтажу, подписанную ответственным лицом автосервиса).</p>

            </article>

        </div><!-- /.col-md-9 -->
    </div><!-- /.row -->
</div><!-- /.container -->
       
       
        
