<?php
use yii\helpers\Html;
use yii\widgets\Breadcrumbs;

$this->title = 'Прайс-лист на работы по замене турбины в ТурбоСервисе, замена турбины, проверка, регулировка, балансировка и диагностика турбины дизельного и бензинового двигателей';
$this->registerMetaTag([
    'name' => 'description', 
    'content' => 'Стоимость замены турбины. Прайс-лист на работы по замене турбины, проверке и диагностике турбины, монтажу и установке турбонаддува, регулировке, балансировке, замены. Расширенная общая гарантия на турбокомпрессор и на выполненные работы.']);
$this->registerMetaTag([
    'name' => 'keywords', 
    'content' => 'прайс-лист, стоимость замены турбины, диагностика, монтаж, снятие, проверка, регулирование, регулировка, балансировка, охлаждение турбины, установка турбонаддува, установка турбины на двигатель']);
?>
    
<div class="container page-style" style="margin-bottom: 40px;">
    <div class="row">
        <div class="col-md-12">
            <section id="breadcrumbs">
                <?= Breadcrumbs::widget([
              'homeLink' => ['label' => 'Главная', 'url' => Yii::$app->homeUrl],
              'links' => [['label' => 'ТурбоСервис'], ['label' => 'Стоимость замены турбины']]]) ?>
            </section>

            <h1>Стоимость замены турбины</h1>

    <article>
        <p>ТурбоСервис компании ТурбоМастер оказывает полный комплекс профессиональных услуг, связанных с заменой турбины: инструментальная диагностика системы турбонаддува, проверка параметров турбонаддува, диагностика турбины дизельного двигателя, диагностика турбины бензинового двигателя, регулировка турбины дизельного двигателя, регулировка турбины бензинового двигателя, балансировка турбины, снятие и установка турбины. Обратившись в ТурбоСервис, вы получите расширенную гарантию на турбокомпрессор и на выполненные работы.</p>
        <p>Стоимость замены турбины рассчитывается на основании нормативной трудоемкости операций, входящих в комплекс необходимых работ, гарантирующих продолжительную, беспроблемную работу турбины после замены.</p>
        <p>В комплекс работ по замене вышедшей из строя турбины входят: диагностика турбосистемы и систем двигателя, влияющих на ее работоспособность, снятие турбины, определение причины ее поломки, ремонт турбины (если он целесообразен), устранение причины и последствий выхода из строя турбины, монтаж турбины с выполнением предписаний производителей турбокомпрессоров и автозаводов.</p>
        <br>


<?= $this->render('/layouts/_service_contact') ?>

<h3>Прайс-лист на работы по замене турбины</h3>
<p>Стоимость 1 нормочаса - 1200 руб.</p>



<div class="table-responsive">
    <table class="table table-striped">
<thead>
<tr class="danger"><th>Виды работ</th><th>Трудоемкость</th></tr>
</thead>
<tbody>
<tr>
<td>Комплексная диагностика турбосистемы, оценка состояния смежных систем двигателя</td>
<td>1,0-2,1 нчас</td>
</tr>
<tr>
<td>Экспертиза турбокомпресора, определение причины поломки</td>
<td>1,8 нчас</td>
</tr>
<tr>
<td>Работа по замене моторного масла и фильтров</td>
<td>0,5-0,8 нчас</td>
</tr>
<tr>
<td>Очистка впускного тракта</td>
<td>1,5-2,2 нчас</td>
</tr>
<tr>
<td>Профилактика системы вентиляции картера</td>
<td>0,8-1,9 нчас</td>
</tr>
<tr>
<td>Регенерация дизельного сажевого фильтра</td>
<td>1,5-3,0 нчас</td>
</tr>
<tr>
<td>Удаление катализатора/сажевого фильтра</td>
<td>1,0-2,2 нчас</td>
</tr>
<tr>
<td>Очистка системы смазки двигателя</td>
<td>1,2-2,5 нчас</td>
</tr>
<tr>
<td>Заключительная диагностика системы турбонаддува</td>
<td>0,5-0,8 нчас</td>
</tr>
<tr class="warning"><th colspan="2">Замена турбокомпрессора</th></tr>
<tr>
<td>двигатели R4, R5, R6, продольная компоновка</td>
<td>3,0-5,0 нчас</td>
</tr>
<tr>
<td>двигатели R4, R5, поперечная компоновка, ТК со стороны бампера</td>
<td>3,0-5,0 нчас</td>
</tr>
<tr>
<td>двигатели R4, R5, поперечная компоновка, ТК со стороны моторного щита</td>
<td>4,0-6,5 нчас</td>
</tr>
<tr>
<td>двигатели V6</td>
<td>4,0-6,0 нчас</td>
</tr>
<tr>
<td>двигатели V6, V8 битурбо</td>
<td>8,0-12,0 нчас</td>
</tr>
<tr>
<td>а/м Audi 2,7 Turbo</td>
<td>16 нчас</td>
</tr>
<tr>
<td>а/м LR Discovery TD V6</td>
<td>16 нчас</td>
</tr>
<tr>
<td>а/м Range Rover TD V8</td>
<td>14 нчас</td>
</tr>
<tr>
<td>а/м Range Rover Sport TD V8</td>
<td>17 нчас</td>
</tr>
</tbody>
</table>
</div>
<p>Внимание! Согласно директивам производителей турбокомпрессоров комплекс работ по замене турбин обязательно включает смену моторного масла, масляного и воздушного фильтров. Для некоторых моделей двигателей в перечень обязательных операций также входит замена отдельных компонентов (трубки, электромагнитного клапана, клапанной крышки и т.д). Состав прочих необходимых работ определяется по результатам диагностики из условия обеспечения продолжительного ресурса турбины и согласуется с клиентом.</p>

           
            </article>
        </div><!-- /.col-md-9 -->
    </div><!-- /.row -->
</div><!-- /.container -->