<?php
use yii\helpers\Html;
use yii\widgets\Breadcrumbs;

$this->title = 'Оптовикам - Турбомастер.ру';
$this->registerMetaTag([
    'name' => 'description', 
    'content' => 'Для автосервисов, которые хотят расширить сферу своих услуг, начальников транспортных отделов предприятий и механиков и всех заинтересованных лиц, наш магазин предлагает различные программы долговременного, взаимовыгодного сотрудничества.']);
$this->registerMetaTag([
    'name' => 'keywords', 
    'content' => 'опт, турбины оптом, турбомастер']);
?>

<div class="container page-style">
    <div class="row">
        <div class="col-md-12">
            <section id="breadcrumbs">
                <?= Breadcrumbs::widget([
                  'homeLink' => ['label' => 'Главная', 'url' => Yii::$app->homeUrl],
                  'links' => [['label' => 'Оптовикам']]]) ?>
            </section>
    
            <h1 class="catalog">Оптовикам</h1>
    
            <article>
                <p>Для автосервисов, которые хотят расширить сферу своих услуг, начальников транспортных отделов предприятий и механиков и всех заинтересованных лиц, наш магазин предлагает различные программы долговременного, взаимовыгодного сотрудничества.&nbsp;</p>
                <h2>Наши премущества:</h2>
                <ul>
                <li>Большой ассортимент турбокомпрессоров в наличии на складе в Москве</li>
                <li>Развернутая информационная поддержка</li>
                <li>Содействие в обучении персонала</li>
                <li>Гибкая система скидок</li>
                <li>Надежная доставка в регионы</li>
                </ul>
                <p>По всем воросам обращайтесь по телефону: +7 (495) 617-1222.</p>
            
            </article>
        </div><!-- /.col-md-9 -->
    </div><!-- /.row -->
</div><!-- /.container -->

