<?php
$arGallery = [
    90 => 'Дай-ка мне, друг, на палочке',
    // 91 => 'Привет от концерна BorgWarner Turbo Systems',
    92 => 'Турбины на любой вкус: от малышки для Смарта...',
    93 => '..до гиганта для могучей строительной техники Коматсу',
    94 => 'Интегрированный выпускной коллектор помогает подвести отработавшие газы  к турбине с минимальными потерями энергии',
    96 => 'Забил заряд я в Шниву туго',
    97 => 'Компьютерная диагностика двигателя - обязательный этап сервиса системы турбонаддува',
    // 100 => 'Кратчайший путь к турбине Дискавери TDV6 лежит через... демонтаж  кузова',
    103 => 'Балансировка ротора турбины выполняется с лазерной точностью',
];
?>
<h2 style="margin: 10px 0 20px 10px;">ТурбоМастер от А до Я</h2>
<div class="gallery-rotator">
    <ul class="bxslider">
    <?php
    foreach($arGallery as $k => $val) { ?>
        <li>
            <a class="zoom" rel="group" href="/photo/gallery/big/<?= $k ?>.jpg" title="<?= $val ?>">
                <img  alt="<?= $val ?>" src="/photo/gallery/midi/<?= $k ?>.jpg" title="<?= $val ?>">
            </a>
        </li>
    <?php } ?>
    </ul>
</div>
