<?php

use yii\helpers\Html;
use yii\helpers\CommonHelper;
use yii\widgets\Breadcrumbs;
use frontend\assets\AppAsset;
use common\models\Product;

$this->title = 'Турбо тюнинг - Турбомастер.ру, продажа турбин для тюнинга с доставкой по Москве и России, диагностика и ремонт турбин';
$this->registerMetaTag(['name' => 'description', 'content' => 'Турбины для тюнинга - технические характеристики, цены, заказ онлайн. Для всех, кто увлекается турбо тюнингом или просто интересуется этой перспективной технологией! Расширенная общая гарантия на турбины и на выполненные работы.']);
$this->registerMetaTag(['name' => 'keywords', 'content' => 'турбо, тюнинг, турбины для тюнинга, турботюнинг, турбомастер']);
?>

<div class="container page-style">
    <section id="breadcrumbs">
        <?= Breadcrumbs::widget([
                'homeLink' => ['label' => 'Главная', 'url' => Yii::$app->homeUrl],
                'links' => [
                ['label' => 'ТурбоМагазин'],
            ]]) ?>
    </section>
    <h1>Турбо тюнинг</h1>

    <section id="list">
        <p>Для тех, кто увлекается турбо тюнингом и хочет превратить свой стоковый автомобиль в гоночный болид, в ТурбоМагазине есть богатый выбор турбин для тюнинга легендарной марки Garrett. Тюнинговые «гарретты» - это высокоэффективные турбины с шариковыми подшипниками ball bearing («болл беринг»). Ассортимент турбин подобран так, что среди них можно наверняка отыскать оптимальный вариант для форсирования двигателя любого объема на любой уровень мощности. Информацию о наличии и заказе турбин можно получить по телефону: <strong>(499) 650-76-45</strong>.</p> 
        <p>К сожалению, мы не консультируем по вопросам подбора турбин для тюнинга и конструкции нестандартной турбосистемы. С этими вопросами, пожалуйста, обращайтесь в специализированные тюнинговые ателье. Если вам уже известны модель или характеристики нужной вам турбины, - милости просим в наш ТурбоМагазин.</p>
        <p>ТурбоМастер бесплатно доставит турбину по Москве (в том числе, до транспортной компании) или оперативно отправит в любой регион России и стран СНГ!</p>
    </section>

    <section id="models">
        <h2 style="margin-top: 40px;">Турбины для тюнинга</h2>

        <?= $this->render('/layouts/_table_products', ['products' => $products, 'pages' => null]) ?>
    </section>

</div>

<?= $this->render('/layouts/_form_cart'); ?>
<?= $this->render('/layouts/_form_question'); ?>